= form_for(@article) do |f|
  - if @article.errors.any?
    #error_explanation
      h2
        = pluralize(@article.errors.count, "error")
        |  prohibited this article from being saved:
      ul
        - @article.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title, "v-model" => "title"
  .field
    = f.label :body
    br
    = f.text_area :body, "v-model" => "body"
  .field
    = f.label :age
    br
    = f.text_field :age, "v-model" => "age"
  .actions
    = f.submit
  div = "binding title={{title}}"
  div = "binding body={{body}}"
  div = "binding age={{age}}"
  br
