h1
  | Editing Article
div#app
  = render 'form'
  = link_to 'Show', @article
  |  |
  = link_to 'Back', articles_path

javascript:
  var app = new Vue({
    el: '#app',
    data: {
      title: 'aaa',
    }
  });
